# Application name
spring.application.name=emailsenderapp

# Email sending configuration (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=
spring.mail.username=vasutaunk1932@gmail.com
spring.mail.password=fztcsvqlnmjgjjnb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Email receiving configuration (IMAP)
mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993
mail.imaps.ssl.enable=true
mail.imaps.connectiontimeout=5000
mail.imaps.timeout=5000